<!DOCTYPE html>
<html lang="en">
  <!-- Name: Marisa Dodd -->
  <!-- Program Purpose: This is my Civil Engagement Project.-->
  <head>
    <title>Civil Engagement</title>
    <style>
      body {
        background-color: #f7dfdf;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0px;
      }
      h1 {
        color: #ffffff;
        font-size: 1.5em;
        margin-left: 1em;
      }
      h2 {
        color: #ab1a1a;
        font-size: 1.05em;
        margin-left: 2em;
      }
      h3 {
        font-size: 0.95em;
        margin-left: 2em;
      }
      ul {
        margin-left: 2.5em;
      }
      table {
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: #ab1a1a;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      a:hover {
        color: #ff9e9e;
      }
      a:active {
        color: #20bbbb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #064dbf; color: #ffffff; text-align: center; font-style: italic">
        <td><h1>Powers of Congress</h1></td>
      </tr>
    </table>
    <table>
      <tr style="background-color: #ab1a1a;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
      </tr>
    </table>
    <h1 style="color: black;">Introduction:</h1
    <body>
    <p>
    The United States Congress is the legislative branch of the federal government of the United States, responsible for making federal laws, regulating commerce, raising and providing public funds, and overseeing foreign policy. The Constitution gives Congress the power to pass laws, declare war, regulate commerce, levy taxes, and provide for the general welfare of the people.
	The powers of Congress have evolved over time, shaped by ongoing debates and interpretations of the Constitution. Today, Congress is divided into two chambers: the House of Representatives and the Senate, both of which have distinct roles and responsibilities.
	The House of Representatives is responsible for initiating revenue bills, impeaching federal officials, and electing the President in the case of an electoral tie. The Senate, on the other hand, is responsible for approving presidential nominations, ratifying treaties, and conducting impeachment trials.
	Through its various committees and subcommittees, Congress also plays a critical role in oversight of the executive branch, ensuring that federal agencies are operating within the law and serving the public interest.
    </p>
    </body>
    <h1 style="color:black;">The Various Branches:</h1>
    <body>
    <p>
    Congress is divided into two branches - the House of Representatives and the Senate. The House of Representatives is made up of 435 elected members, while the Senate has 100 members, with two from each state. Both branches have distinct roles and responsibilities.
	The House of Representatives is responsible for initiating revenue bills, impeaching federal officials, and electing the President in the case of an electoral tie. The House of Representatives is elected every two years, with the number of representatives per state based on the state's population. The Speaker of the House, who is elected by the House members, leads the legislative body.
    The Senate, on the other hand, is responsible for approving presidential nominations, ratifying treaties, and conducting impeachment trials. Senators are elected every six years, with the Vice President of the United States serving as the President of the Senate. The Senate Majority Leader, who is elected by the Senate members, leads the Senate.
    Besides their specific roles, both branches of Congress have the power to introduce and pass legislation, review and approve the federal budget, and investigate issues of national importance. The House of Representatives and Senate each have different committee structures, and each committee has jurisdiction over specific issues.
    </p>
    </body>
    <h1 style="color:black;">Conclusion:</h1>
    <body>
    <p>
    The United States Congress plays a critical role in promoting the welfare of all Americans and ensuring the strength and vitality of American democracy. Through their legislative processes, committee structures, and constitutional responsibilities, both the House of Representatives and the Senate identify and address issues of national significance, passing crucial legislation that impacts the lives of millions of Americans.
    From enacting landmark civil rights laws to providing funding for healthcare and education, Congress has made a significant impact on American life. Congress also plays a critical role in overseeing and challenging the actions of other branches of government, ensuring accountability in the exercise of power.
    Overall, the US Congress is an essential institution, enshrined in the US Constitution, and charged with representing the interests of the American people. By upholding the Constitution, passing laws, ensuring oversight and accountability, and providing a voice for all Americans, Congress helps to preserve American democracy and ensure a brighter future for all.
    </p>
    <body>