<!--NAME: MARISA DODD; PROG PURPOSE: This webpage contains terms from Chapter 4.-->
<html>
<head>
    <title>Networking & Internet</title>
    <style>
        body {
            color:#829594;
            background-color:#4D3127;
            font-family:calibri;
        }
        table {
            border-collapse:collapse;
            width:100%;
        }
        th {
            background-color:#8F2C21;
            font-weight:bold;
            font-size:170%;
        }
        td {
            text-align:center;
        }
        td, th {
            border:1px solid black;
            padding:5px;
        }
        ul {
            text-align:left;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Chapter 4 Terminology</th>
        </tr>
    </table>
    <table>
        <tr>
            <th>Term</th>
            <th>Definition</th>
        </tr>
        <tr>
            <td>Network Classifications:</td>
            <td>
                <ul>
                    <li>LAN - Interconnects computers within a limited area.</li>
                    <li>MAN - Interconnects users in a region the size of a metropolitan area.</li>
                    <li>WAN - Type of telecommunications network that spans a large geographical region.</li>
                </ul>
            </td>
        </tr>
        <td>Network Models:</td>
        <td><ul>
    <li>Bus network - Is a network topology in which nodes are directly connected to a common half-duplex link.</li>
    <li>Star network -  Is a LAN in which all nodes are directly connected to a common central computer.</li>
  </ul></td>
    </tr>
    <tr>
        <td>Protocols:</td>
        <td>
        <ul>
    <li>CSMA/CD (Ethernet) - Carrier-sense multiple access with collision detection uses carrier-sensing to avoid collisions in Ethernet networks.</li>
    <li>CSMA/CA (Wifi) - Carrier-sense multiple access with collision avoidance senses the channel's availability/avoids collisions by transmitting when it's idle.</li>
  </ul></td>
    </tr>
    <tr>
        <td>Combining Networks:</td>
        <td>
        <ul>
    <li>Repeater -  Regenerates and retransmits incoming signals in a network.</li>
    <li>Bridge -  Is designed to connect networks.</li>
    <li>Switch - Channels incoming data from multiple input ports to an output port.</li>
    <li>Router - Is a device that connects two or more packet-switched networks or subnetworks.</li>
    <li>Gateway - Converts information, data or other communications from one protocol or format to another.</li>
  </ul></td>
    </tr>
    <tr>
        <td>Client/Server Model:</td>
        <td>
        <ul>
    <li>P2P (Peer-to-Peer) - A distributed application architecture that partitions tasks or workloads between peers.</li>
    <li>Distributed System - A collection of independent components located on different machines. </li>
    <li>Cloud Computing - On-demand availability of computer system resources. </li>
  </ul></td>
    </tr>
    <tr>
        <td>Internet Addressing:</td>
        <td>
        <ul>
    <li>Tier 1 - Internet Protocol (IP) network that can reach every other network on the Internet.</li>
    <li>Tier 2 -  An Internet service provider (ISP) which engages in the practice of peering with other networks. </li>
    <li>Tier 3 - Primarily engaged in delivering Internet access to end customers. </li>
  </ul></td>
    </tr>
    <tr>
        <td>IP Address:</td>
        <td>
        <ul>
    <li><a href = "https://www.icann.org/"> ICANN </a> - Internet Corporation for Assigned Names and Numbers.</li>
    <li>DNS - Domain Name System is a hierarchical and distributed naming system. </li>
    <li>TLD (Top Level Domain) - One of the domains at the highest level in the hierarchical Domain Name System. </li>
  </ul></td>
    </tr>
</table>
</body>
</html>
