<!DOCTYPE html>
<html lang="en">
  <!-- Name: Marisa Dodd -->
  <!-- Program Purpose: This is Chapter 5 Terms.-->
  <head>
    <title>Programming Algorithms</title>
    <style>
      body {
        background-color: #2d754b;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0px;
      }
      h1 {
        color: #ff7733;
        font-size: 1.5em;
        margin-left: 1em;
      }
      h2 {
        color: #ff40bf;
        font-size: 1.05em;
        margin-left: 2em;
      }
      h3 {
        
        font-size: 0.95em;
        margin-left: 4em;
        color: #ff91da;
      }
      ul {
          margin-left: 2.5em;
          color: #ffd83b;
      }
      table {
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: #633324;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      a:hover {
        color: #ffe682;
      }
      a:active {
        color: #20bbbb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #633324; color: #ffffff; text-align: center; font-style: italic">
        <td><h1 style="color: white;">Chapter 5: Programming Algorithms & Software Testing</h1></td>
      </tr>
    </table>
    <body>
    </table>
          <table border="5">
      <tr style="background-color: #ab1a1a;">
      <td><a href="programming.html"> Programming Algorithms </a></td>
        <td><a href="software.html"> Software Testing </a></td>
      </tr>
    </table>
  <h1>Phases of computer program development:</h1>
    <ul>
    <li>Phase 1: Understand the problem</li>
    <li>Phase 2: Design an algorithm to solve the problem</li>
    <li>Phase 3: Write the program code in appropriate language based on the algorithm</li>
    <li>Phase 4: Enter the program and save</li>
    <li>Phase 5: Execute the program</li>
    <li>Phase 6: Test the program, find errors and debug, then retest</li>
    <li>Phase 7: Document and evaluate the program</li>
    </ul>
    
    <h1>Programming structures:</h1>
    <ul>
    <li>Sequential structure: Top-down execution</li>
    <li>Decision structures: if/then/else</li>
    <li>Iterative (Looping):</li>
    <h2><li>while loop: continue looping as long something is true <br>repeat/until loop: continue looping until something is true <br> for loop: loop a given number of times<h2>
    </ul>
    <ul>
    <li>Recursive structures:</li>
    <h2><li>Repeat a set of instructions as a subtask of itself<br>Repetition continues until:</h2>
    <h3>degenerative case, which is a termination condition, is met<br>(degenerative case is also called a "base case")</h3>
    </ul>
    <h1>Two classic programmng/database problems</h1>
    <ul>
    <li>Sorting: Descending order/Ascending order</li>
    <h2><li>Sorting numbers<br>Sorting strings (in accordance with ASCII values)
    </ul>
    <ul>
    <li>Searching: find specific data that meet a certain criteria</li>
    <h2><li>In database:</h2>
    <h3>Filters: temporary search<br>Queries: search criteria are saved so they don't have to be recreated
    </ul>
    <ul>
    <li>Two popular search techniques:</li>
    <h2><li>Sequential search: search from top to bottom or bottom to top, one item at a time</h2>
    <h3>Binary search:<br>only works if data is SORTED first<br>start in the middle, then go to half of that, etc.
    </ul>
    <h1>Two classic program goals:</h1>
    <ul>
    <li>Efficiency: Program takes minimal time and/or resources</li>
    <li>Correctness: Program runs in expected ways and works for all expected conditions</li>
    </ul>
</body>