<!DOCTYPE html>
<html lang="en">
  <!-- Name: Marisa Dodd -->
  <!-- Program Purpose: This is Chapter 5 Terms.-->
  <head>
    <title>Software Testing</title>
    <style>
      body {
        background-color: #2d754b;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0px;
      }
      h1 {
      	text-align: center;
        color: #ff7733;
        font-size: 1.5em;
        margin-left: 1em;
      }
      h2 {
      	text-align: center;
        color: #ff40bf;
        font-size: 1.3em;
        margin-left: 2.5em;
      }
      h3 {
        text-align: center;
        font-size: 1.3em;
        margin-left: 2.5em;
        color: #ff91da;
      }
      ul {
        text-align: center;
        margin-left: 1em;
          color: #ffd83b;
      }
      table {
      	color: #ffffff;
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: #633324;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      a:hover {
        color: #ffe682;
      }
      a:active {
        color: #20bbbb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #633324; color: #ffffff; text-align: center; font-style: italic">
        <td><h1 style="color: white;">Chapter 5: Programming Algorithms & Software Testing</h1></td>
      </tr>
    </table>
    <body>
    </table>
          <table border="5">
      <tr style="background-color: #ab1a1a;">
      <td><a href="programming.html"> Programming Algorithms </a></td>
        <td><a href="software.html"> Software Testing </a></td>
      </tr>
    </table>
    <h1>Software testing and verification</h1>
    <h2>Kinds of tests:</h2>
        <table border="5" style="text-align:center;" width="960">
        <tr style="font-weight: bold; font-size: 120%; color: yellow">
            <td>Term</td>
            <td>Definition</td>
        </tr>
        <tr>
        <td>Acceptance testing:</td>
        <td>Verifying whether the whole system works as intended.</td>
        </tr>
        <tr>
        <td>Integration testing:</td>
        <td>Ensuring that software components or functions operate together.</td>
        </tr>
        <tr>
        <td>Unit testing:</td>
        <td>Validating that each software unit performs as expected.<br>A unit is the smallest testable component of an application.</td>
        </tr>
        <tr>
        <td>Functional testing:</td>
        <td>Checking functions by emulating business scenarios, based on functional requirements.<br>Black-box testing is a common way to verify functions.</td>
        </tr>
        <tr>
        <td>Performance testing:</td>
        <td>Testing how the software performs under different workloads.<br>Load testing, for example, is used to evaluate performance under real-life load conditions.</td>
        </tr>
        <tr>
        <td>Regression testing:</td>
        <td>Checking whether new features break or degrade functionality.<br>Sanity testing can be used to verify menus, functions and commands at the surface level, when there is no time for a full regression test.</td>
        </tr>
        <tr>
        <td>Stress testing:</td>
        <td>Testing how much strain the system can take before it fails. Considered to be a type of non-functional testing.</td>
        </tr>
        <tr>
        <td>Usability testing:</td>
        <td>Validating how well a customer can use a system or web application to complete a task.</td>
        </tr>
        </table>
         <h1>Software testing is done to detect:</h1>
         
         <h3>- Architectural flaws</h3>
         <h3>- Poor design decisions</h3>
         <h3>- Invalid or incorrect functionality</h3>
         <h3>- Security vulnerabilities</h3>
         <h3>- Scalability issues</h3>
         
    <h2>Testing best practices:</h2>
        <table border="5" style="text-align:center;" width="960">
        <tr style="font-weight: bold; font-size: 120%; color: yellow">
            <td>Term</td>
            <td>Definition</td>
        </tr>
        <tr>
        <td>Continuous testing:</td>
        <td> It enables software to be validated in realistic test environments earlier in the process – improving design and reducing risks.</td>
        </tr>
        <tr>
        <td>Configuration management:</td>
        <td>Organizations centrally maintain test assets and track what software builds to test.</td>
        </tr>
        <tr>
        <td>Service virtualization:</td>
        <td>Service virtualization simulates the services and systems that are missing or not yet completed, enabling teams to reduce dependencies and test sooner.</td>
        </tr>
        <tr>
        <td>Defect or bug tracking:</td>
        <td>Monitoring defects is important to both testing and development teams for measuring and improving quality.</td>
        </tr>
        <tr>
        <td>Metrics and reporting:</td>
        <td>Reporting and analytics enable team members to share status, goals and test results.</td>
        </table>
        <h1><a href = "https://www.ibm.com/topics/software-testing">From: IBM</a></h1>
    <body>
    </table>