<!DOCTYPE html>
<html lang="en">
  <!-- Name: Marisa Dodd -->
  <!-- Program Purpose: This is my Civil Engagement Project.-->
  <head>
    <title>Civil Engagement</title>
    <style>
      body {
        background-color: #f7dfdf;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0px;
      }
      h1 {
        color: #ab1a1a;
        font-size: 1.5em;
        margin-left: 1em;
      }
      h2 {
        color: #ab1a1a;
        font-size: 1.05em;
        margin-left: 2em;
      }
      h3 {
        
        font-size: 0.95em;
        margin-left: 2em;
      }
      ul {
          margin-left: 2.5em;
          color: navy;
      }
      table {
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: #ab1a1a;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      a:hover {
        color: #ff9e9e;
      }
      a:active {
        color: #20bbbb;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #064dbf; color: #ffffff; text-align: center; font-style: italic">
        <td><h1 style="color: white;">Powers of Congress</h1></td>
      </tr>
    </table>
    <table>
      <tr style="background-color: #ab1a1a;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
      </tr>
    </table>
    <body>
             <h1 style="color: black;">Source Materials Used:</h1>
        <tr><td colspan = "4">
          <h1>
              <ul>
                <li><a href = "https://www.archives.gov/founding-docs/constitution-transcript#toc-section-1"> National Archives </a></li>
                <li><a href = "https://www.congress.gov/"> Congress </a></li>
                <li><a href = "https://www.history.com/topics/us-government-and-politics/legislative-branch">History Channel</a></li>
                <li><a href = "https://guides.loc.gov/law-library">Law Library</a></li>
                <li><a href = "https://www.senate.gov/legislative/LIS/roll_call_votes/vote1171/vote_117_1_00097.htm">US Senate</a></li>
                <li><a href = "https://constitutioncenter.org/the-constitution">Constitution Center</a></li>
                <li><a href = "https://www.house.gov/the-house-explained/the-legislative-process">House of Representatives</a></li>
              </ul>
          </h1>
    </table>
</body>